artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 686089
model_uuid: c33d158af99942fc9d7c9c367f001529
prompts: null
run_id: 7c72c3e816f443af866dfe6558833188
utc_time_created: '2025-07-04 20:53:16.966855'
