artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 686089
model_uuid: 8148b1854d7e453b8ec71b604b191f35
prompts: null
run_id: f2470c7b8fd7469db55e605cc8084dbe
utc_time_created: '2025-07-04 20:51:16.827930'
